<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<Preference android:title="web page title" >-->
        <!--<intent android:action="android.intent.action.VIEW"-->
            <!--android:data="http://www.google.com" />-->
    <!--</Preference>-->
    <PreferenceCategory
        android:title="Storage"
        android:key="pref_key_storage_settings">
        <!--<Preference-->
            <!--android:id="@+id/clear_conversion_entry_preference"-->
            <!--android:title="Clear conversion history"-->
            <!--android:key="conversion_history_key"-->
            <!--android:summary="Clears all autocomplete conversion entries">-->
            <!-- -->
        <!--</Preference>-->
        <com.funverter.preferences.dialog.ConversionHistory
            android:title="Clear conversion history"
            android:dialogTitle="Clear conversion history?"
            android:key="conversion_history_key_dialog"
            android:summary="Clears all autocomplete conversion entries."
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Yes"></com.funverter.preferences.dialog.ConversionHistory>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Feedback"
        android:key="pref_key_feedback">
        <Preference
            android:title="Send Feedback"
            android:summary="Share comments, suggestions and concerns"
            android:key="pref_key_send_feedback">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About"
        android:key="pref_key_about_settings">
        <Preference
            android:title="App Version"
            android:summary="See current application versions"
            android:key="pref_key_version_name">
        </Preference>
        <Preference
            android:title="Build Version"
            android:summary="See current application versions"
            android:key="pref_key_build_version">
        </Preference>
        <Preference
            android:title="Credits"
            android:summary="Facts sources: wikipedia.com,
                            encyclopedia.com, britannica.com, lifesciences.com"
            android:key="pref_key_credits">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>