<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<Preference android:title="web page title" >-->
        <!--<intent android:action="android.intent.action.VIEW"-->
            <!--android:data="http://www.google.com" />-->
    <!--</Preference>-->
    <PreferenceCategory
        android:title="Storage"
        android:key="pref_key_storage_settings">
        <!--<Preference-->
            <!--android:id="@+id/clear_conversion_entry_preference"-->
            <!--android:title="Clear conversion history"-->
            <!--android:key="conversion_history_key"-->
            <!--android:summary="Clears all autocomplete conversion entries">-->
            <!-- -->
        <!--</Preference>-->
        <basic.converters.preferences.dialog.ConversionHistory
            android:title="Clear conversion history"
            android:dialogTitle="Clear conversion history?"
            android:key="conversion_history_key_dialog"
            android:summary="Clears all autocomplete conversion entries."
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Yes"></basic.converters.preferences.dialog.ConversionHistory>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About"
        android:key="pref_key_about_settings">

        <PreferenceScreen
            android:title="Feedback"
            android:summary="Share comments, suggestions and concerns">

            <intent android:targetPackage="basic.converters.apps.basicunitconverter"
                android:targetClass="basic.converters.preferences.FeedbackActivity"/>
        </PreferenceScreen>
        <Preference
            android:title="About"
            android:summary="Build Version: x.xx.x">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>