<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="Calculate"
    android:id="@+id/calculateBtn"
    android:textColor="#FFFFFF"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:src="@mipmap/ic_calculator"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/circularbutton"
    android:scaleType="fitStart"
    android:soundEffectsEnabled="true"
    android:padding="10dp"
    android:elevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>