<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/factText"
    android:textSize="15dp"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:text="Sample"
    android:textIsSelectable="true"
    android:maxLines="100"
    xmlns:android="http://schemas.android.com/apk/res/android" />
